---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2024-11-13 12:19:18
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.sounds.SoundEvent.getRange(float)" because the return value of "net.minecraft.core.Holder.value()" is null
	at net.minecraft.server.level.ServerLevel.playSeededSound(ServerLevel.java:885) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.playSeededSound(Level.java:401) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.playSound(Level.java:407) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.playSound(Level.java:395) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.voxla.hybridvx.procedures.PlayerDiesNearAmalgamProcedure.execute(PlayerDiesNearAmalgamProcedure.java:57) ~[%23194!/:?] {re:classloading}
	at net.voxla.hybridvx.procedures.PlayerDiesNearAmalgamProcedure.onEntityDeath(PlayerDiesNearAmalgamProcedure.java:36) ~[%23194!/:?] {re:classloading}
	at net.voxla.hybridvx.procedures.__PlayerDiesNearAmalgamProcedure_onEntityDeath_LivingDeathEvent.invoke(.dynamic) ~[%23194!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDeath(ForgeHooks.java:307) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.die(ServerPlayer.java:573) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1140) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.hurt(Player.java:839) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.hurt(ServerPlayer.java:695) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.voxla.hybridvx.procedures.AmalgamGrabPlayerProcProcedure.execute(AmalgamGrabPlayerProcProcedure.java:104) ~[%23194!/:?] {re:classloading}
	at net.voxla.hybridvx.procedures.AmalgamationOnEntityTickUpdateProcedure.execute(AmalgamationOnEntityTickUpdateProcedure.java:45) ~[%23194!/:?] {re:classloading}
	at net.voxla.hybridvx.entity.AmalgamationEntity.baseTick(AmalgamationEntity.java:354) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.tick(Entity.java:419) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2228) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:333) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:671) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.level.ServerLevel.playSeededSound(ServerLevel.java:885) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.playSeededSound(Level.java:401) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.playSound(Level.java:407) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.playSound(Level.java:395) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.voxla.hybridvx.procedures.PlayerDiesNearAmalgamProcedure.execute(PlayerDiesNearAmalgamProcedure.java:57) ~[%23194!/:?] {re:classloading}
	at net.voxla.hybridvx.procedures.PlayerDiesNearAmalgamProcedure.onEntityDeath(PlayerDiesNearAmalgamProcedure.java:36) ~[%23194!/:?] {re:classloading}
	at net.voxla.hybridvx.procedures.__PlayerDiesNearAmalgamProcedure_onEntityDeath_LivingDeathEvent.invoke(.dynamic) ~[%23194!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDeath(ForgeHooks.java:307) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.die(ServerPlayer.java:573) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1140) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.hurt(Player.java:839) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.hurt(ServerPlayer.java:695) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.voxla.hybridvx.procedures.AmalgamGrabPlayerProcProcedure.execute(AmalgamGrabPlayerProcProcedure.java:104) ~[%23194!/:?] {re:classloading}
	at net.voxla.hybridvx.procedures.AmalgamationOnEntityTickUpdateProcedure.execute(AmalgamationOnEntityTickUpdateProcedure.java:45) ~[%23194!/:?] {re:classloading}
	at net.voxla.hybridvx.entity.AmalgamationEntity.baseTick(AmalgamationEntity.java:354) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.tick(Entity.java:419) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2228) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:333) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:671) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
-- Entity being ticked --
Details:
	Entity Type: hybrid_vx:hybrid (net.voxla.hybridvx.entity.AmalgamationEntity)
	Entity ID: 42
	Entity Name: Hybrid
	Entity's Exact location: 330.50, 64.00, 240.63
	Entity's Block location: World: (330,64,240), Section: (at 10,0,0 in 20,4,15; chunk contains blocks 320,-64,240 to 335,319,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/40, l='ServerLevel[New World]', x=329.21, y=64.80, z=240.46]]
	Chunk stats: 3086
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,65,0), Section: (at 0,1,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 425999 game time, 18000 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 564870656 bytes (538 MiB) / 2399141888 bytes (2288 MiB) up to 4278190080 bytes (4080 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.81
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2487
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 36794.05
	Virtual memory used (MB): 26055.75
	Swap memory total (MB): 20480.00
	Swap memory used (MB): 1583.13
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/40, l='ServerLevel[New World]', x=329.21, y=64.80, z=240.46]]
	Data Packs: vanilla, mod:forge, mod:geckolib (incompatible), mod:hybrid_vx (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.|Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |45.2.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |The Hybrid                    |hybrid_vx                     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19.4-4.2_mapped_official_1.19.4.j|GeckoLib 4                    |geckolib                      |4.2                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3dc70d3f-26a1-4302-806b-57df7b1e1cd6
	FML: 45.2
	Forge: net.minecraftforge:45.2.0